{
  "name": "react-bootstrap-combobox",
  "version": "1.0.5",
  "description": "A combo-box component for React Bootstrap",
  "main": "build/Combo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node bin/compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thealjey/react-bootstrap-combobox.git"
  },
  "keywords": [
    "react-component",
    "react",
    "bootstrap",
    "sass",
    "combobox"
  ],
  "author": "Eugene Kuzmenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thealjey/react-bootstrap-combobox/issues"
  },
  "homepage": "https://github.com/thealjey/react-bootstrap-combobox#readme",
  "dependencies": {
    "lodash": "^3.9.3",
    "react": "^0.13.3",
    "react-bootstrap": "^0.23.1",
    "webcompiler": "^0.0.1"
  }
}
