{
  "name": "react-bootstrap-combobox",
  "version": "1.0.1",
  "description": "A combo-box component for React Bootstrap",
  "main": "index.js",
  "scripts": {
    "postinstall": "rm -rf out & babel --optional runtime --loose all index.js --out-file out/script.js & node-sass --precision 8 _index.scss out/style.css & postcss --use autoprefixer --output out/style.css out/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thealjey/react-bootstrap-combobox.git"
  },
  "keywords": [
    "react-component",
    "react",
    "bootstrap",
    "sass",
    "combobox"
  ],
  "author": "Eugene Kuzmenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thealjey/react-bootstrap-combobox/issues"
  },
  "homepage": "https://github.com/thealjey/react-bootstrap-combobox#readme",
  "dependencies": {
    "babel": "^5.5.4",
    "lodash": "^3.9.3",
    "node-sass": "^3.1.2",
    "react": "^0.13.3",
    "react-bootstrap": "^0.23.1"
  }
}
